<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Flappy-bird</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <canvas id="myCanvas" width="960" height="640"></canvas>
      <img src="sources/cloud.png" class="image" id="cloud" />
      <img src="sources/homes1.png" class="image" id="home0" />
      <img src="sources/homes2.png" class="image" id="home1" />
      <img src="sources/homes3.png" class="image" id="home2" />
      <img src="sources/homes2.png" class="image" id="home3" />
      <img src="sources/bird1.png" class="image" id="bird0" />
      <img src="sources/bird2.png" class="image" id="bird1" />
      <p class="text" id="highScoreText">Highscore:</p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
